<html>
    <head><script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Тест</title>
        <meta name                       ="description" content="lorem ipsum">
        <style>
            .col-sm, .col-sm-4, .col-sm-8 {
            border: 1px double black; /* Параметры границы */
            
            }
        </style>
        <script>
            alert("Привет, мир");
        </script>
    </head>
    <body>
        <main class                      ="bg-secondary text-white">
            <div class                       ="container"  style="display:block;">
                <div id="div" class                      ="row">
                    <div class                   ="col-sm">
                        <h1>Телефон:88005353535</br>
                            E-mail:info@future</br>
                            Адрес: Москва</br>
                        © Все права защищены</br></h1>
                    </div>
                </div>
            </div>
            <div class                   ="container">
                <div class               ="row">
                        <div id          ="left" class           ="col-sm bg-primary">
                            Телефон:88005353535</br>
                            E-mail:info@future</br>
                            Адрес: Москва</br>
                            © Все права защищены</br>
                        </div>
                        <div class           ="col-sm bg-danger" style="border-style :dashed;" id="right">
                            Телефон:88005353535</br>
                            E-mail:info@future</br>
                            Адрес: Москва</br>
                            © Все права защищены</br>
                        </div>
                        <div class           ="col-sm bg-success" >
                            <div id          ="info">
                                Телефон:88005353535</br>
                                E-mail:info@future</br>
                                Адрес: Москва</br>
                                © Все права защищены</br>
                            </div>
                        </div>
                </div>
            </div>
            <div class                   ="container">
                <div class               ="row">
                    <div class           ="col-sm-4">
                        <div id          ="logo">
                            Телефон:88005353535</br>
                            E-mail:info@future</br>
                            Адрес: Москва</br>
                            © Все права защищены</br>
                            <button type ="button" class="btn btn-warning" id="button">Предупреждение</button>
                        </div>
                    </div>
                    <div class           ="col-sm-8" >
                        <div id          ="info">
                            Телефон:88005353535</br>
                            E-mail:info@future</br>
                            Адрес: Москва</br>
                            © Все права защищены</br>
                            <button type ="button" class="btn btn-success" id="buttonswap">Успех</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        
    </div>
</footer>
</body>
        <script>
        $( "#target" ).click(function() {
          console.log( "Handler for .click() called." );
        });
            $("#button").click(function(){
                if($("#div").css("display") == "none") {
                     $("#div").css({"display":"block",});
                }
                else{
                    $('#div').css("display","none");
                }
            });
        
        $('#buttonswap').on('click', function(){
          $('#left').swap('#right');
        });
        
        jQuery.fn.swap = function(b) {
            b = jQuery(b)[0];
            var a = this[0],
                a2 = a.cloneNode(true),
                b2 = b.cloneNode(true),
                stack = this;

            a.parentNode.replaceChild(b2, a);
            b.parentNode.replaceChild(a2, b);

            stack[0] = a2;
            return this.pushStack( stack );
        };
        </script>
</html>